# Next.js allows you to set defaults in .env (all environments), .env.development (development environment), and .env.production (production environment).
MONGODB_USERNAME=yunghsiang
MONGODB_PASSWORD=870725
MONGODB_CLUSTERNAME=cluster0
MONGODB_DATABASE=my-blog-dev
